
=================================================
                         Dependent variable:     
                    -----------------------------
                              HDDScore           
-------------------------------------------------
IncScore                     -13.113***          
                               (0.180)           
                                                 
EduScore                      -0.043***          
                               (0.001)           
                                                 
CriScore                      -0.190***          
                               (0.005)           
                                                 
EnvScore                      -0.025***          
                              (0.0005)           
                                                 
IMDScore                      0.135***           
                               (0.001)           
                                                 
EmpScore                      -1.695***          
                               (0.211)           
                                                 
BHSScore                      -0.034***          
                               (0.001)           
                                                 
IDCScore                      1.783***           
                               (0.066)           
                                                 
IDOScore                      2.239***           
                               (0.048)           
                                                 
CYPScore                      0.345***           
                               (0.007)           
                                                 
ASScore                       2.441***           
                               (0.050)           
                                                 
GBScore                       0.074***           
                               (0.008)           
                                                 
WBScore                       0.012***           
                               (0.002)           
                                                 
OutScore                      0.052***           
                               (0.005)           
                                                 
IndScore                      0.166***           
                               (0.007)           
                                                 
Constant                      -0.288***          
                               (0.019)           
                                                 
-------------------------------------------------
Observations                   22,990            
R2                              0.853            
Adjusted R2                     0.853            
Residual Std. Error      0.330 (df = 22974)      
F Statistic         8,888.392*** (df = 15; 22974)
=================================================
Note:                 *p<0.1; **p<0.05; ***p<0.01
