
=================================================
                         Dependent variable:     
                    -----------------------------
                              HDDScore           
-------------------------------------------------
EmpScore                      10.688***          
                               (0.046)           
                                                 
Constant                      -1.069***          
                               (0.005)           
                                                 
-------------------------------------------------
Observations                   22,990            
R2                              0.706            
Adjusted R2                     0.706            
Residual Std. Error      0.466 (df = 22988)      
F Statistic         55,172.650*** (df = 1; 22988)
=================================================
Note:                 *p<0.1; **p<0.05; ***p<0.01
