
=================================================
                         Dependent variable:     
                    -----------------------------
                              HDDScore           
-------------------------------------------------
EmpScore                      10.726***          
                               (0.045)           
                                                 
Constant                      -1.074***          
                               (0.005)           
                                                 
-------------------------------------------------
Observations                   22,990            
R2                              0.710            
Adjusted R2                     0.710            
Residual Std. Error      0.466 (df = 22988)      
F Statistic         56,368.950*** (df = 1; 22988)
=================================================
Note:                 *p<0.1; **p<0.05; ***p<0.01
